Book/MainWindow.xaml

<Window x:Class="Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108px"/>
            <ColumnDefinition Width="108px"/>
            <ColumnDefinition Width="108px"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Click="open_Click"/>
                <MenuItem Header="Save as..." Click="saveAs_Click"/>
                <MenuItem Header="Add verse..." Click="addVerse_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="exit_Click"/>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="About" Click="about_Click"/>
            </MenuItem>
        </Menu>
        
        <GroupBox x:Name="sizeBox" Header="Enter block size" Padding="5" Grid.Row="1" Grid.Column="0" BorderThickness="0,0,0,0" Margin="0,10,0,0">
            <StackPanel x:Name="sizePanel">
                <TextBox x:Name="sizeTB" PreviewTextInput="sizeTB_PreviewTextInput" LostFocus="sizeTB_LostFocus">0</TextBox>
            </StackPanel>
        </GroupBox>
        
        <GroupBox x:Name="langBox" Header="Select language" Padding="5" Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,0" Margin="0,10,0,0">
            <StackPanel x:Name="langPanel">
                <RadioButton x:Name="engRB" IsChecked="True" Margin="3">English</RadioButton>
                <RadioButton x:Name="uaRB" Margin="3">Ukrainian</RadioButton>
            </StackPanel>
        </GroupBox>

        <Button Content="Encrypt" HorizontalAlignment="Center" Margin="0,10,0,0"  Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="95" Click="encrypt_Click"/>
        <Button Content="Decrypt" HorizontalAlignment="Center" Margin="0,0,0,10"   Grid.Column="2" Grid.Row="1"  VerticalAlignment="Bottom" Height="25" Width="95" Click="decrypt_Click"/>
        
        <TextBox x:Name="fileTB" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="16"/>
    </Grid>
</Window>
